doctype html
html
  head
    title
      | HomeFoodTest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        .col-xs-10.col-xs-offset-1
          = render partial: 'layouts/header'
      .row
        .col-xs-10.col-xs-offset-1      
          = yield